{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "C:/Users/arman/.config/fastfetch/ascii.txt",
    "padding": {
      "top": 1,
      "right": 4
    },
    "preserveAspectRatio": true,
    "color": {
      "1": "38;2;99;102;241"
    }
  },
  "modules": [
    "break",
    {
      "type": "host",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "keyColor": "green"
    },
    "break",
    {
      "type": "os",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "de",
      "keyColor": "blue"
    },
    {
      "type": "lm",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "command",
      "key": "  OS Age ",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "keyColor": "magenta"
    },
    {
      "type": "datetime",
      "keyColor": "magenta"
    },
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}