{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none",
  },
  "display": {
    "separator": "-  ",
    "color": {
      "separator": "0",
    },
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name-colored}{at-symbol-colored}{host-name-colored}",
    },
    "break",
    {
      "key": "OS          ",
      "keyColor": "green",
      "type": "os",
    },
    {
      "key": "Machine     ",
      "keyColor": "blue",
      "type": "host",
    },
    {
      "key": "Kernel      ",
      "keyColor": "cyan",
      "type": "kernel",
    },
    {
      "key": "Uptime      ",
      "keyColor": "green",
      "type": "uptime",
    },
    {
      "key": "Resolution  ",
      "keyColor": "cyan",
      "type": "display",
      "compactType": "original-with-refresh-rate",
    },
    {
      "key": "DE          ",
      "keyColor": "green",
      "type": "de",
    },
    {
      "key": "Shell       ",
      "keyColor": "cyan",
      "type": "shell",
    },
    {
      "key": "Terminal    ",
      "keyColor": "blue",
      "type": "terminal",
    },
    {
      "key": "CPU         ",
      "keyColor": "green",
      "type": "cpu",
    },
    {
      "key": "Memory      ",
      "keyColor": "cyan",
      "type": "memory",
    },
  ],
}
