set -g default-terminal "xterm-256color"
set-option -g default-shell /usr/bin/bash
set-option -g default-command "${SHELL}"

set -g prefix C-s
unbind r
bind r source-file ~/.tmux.conf

set -g mouse on
set -sg escape-time 0
set -g repeat-time 600

set -g history-limit 50000
set -g status-interval 1

set -g status-position bottom
set -g status-bg '#0f1017'
set -g status-fg '#a6accd'

set -g status-left '[#S] '
set -g status-left-length 20
set -g status-left-style 'fg=#a6accd'

set -g status-right '#[bg=#303340,fg=#e4f0fb] %I:%M:%S %p #[bg=#0f1017,fg=#a6accd] %d-%m-%y '
set -g status-right-length 70
set -g status-right-style 'fg=#a6accd'

set -g window-status-format ' #I #W '
set -g window-status-current-format ' #I #W '
set -g window-status-current-style 'bg=#303340,fg=#e4f0fb'
set -g window-status-style 'bg=#0f1017,fg=#767c9d'

set -g pane-border-style 'fg=#303340'
set -g pane-active-border-style 'fg=#767c9d'

set -g pane-border-style 'fg=#0f1017'
set -g pane-active-border-style 'fg=#0f1017'
