set -g default-terminal "xterm-256color"
set-option -g default-shell /usr/bin/bash
set-option -g default-command "${SHELL}"

set -g prefix C-s
unbind r
bind r source-file ~/.tmux.conf

set -g mouse on
set -sg escape-time 0
set -g repeat-time 600
set -g status-interval 1

set -g history-limit 50000

set -g status-position bottom
set -g status-bg '#262626'
set -g status-fg '#f0f0f0'
set -g status-left '[#S] '
set -g status-right '#[bg=#424242,fg=#f0f0f0] %I:%M:%S %p #[bg=#262626,fg=#f0f0f0] %d-%m-%y '
set -g status-left-length 20
set -g status-right-length 70
set -g status-left-style 'fg=#f0f0f0'
set -g status-right-style 'fg=#f0f0f0'

set -g window-status-format ' #I #W '
set -g window-status-current-format ' #I #W '
set -g window-status-current-style 'bg=#424242,fg=#f0f0f0'
set -g window-status-style 'bg=#262626,fg=#999999'

set -g pane-border-style 'fg=#424242'
set -g pane-active-border-style 'fg=#999999'