# Btop Base16 Black Metal theme
# All graphs and meters can be gradients

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#c1c1c1"

# Title color for boxes
theme[title]="#c1c1c1"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#dd9999"

# Background color of selected items
theme[selected_bg]="#222222"

# Foreground color of selected items
theme[selected_fg]="#dd9999"

# Color of inactive/disabled text
theme[inactive_fg]="#333333"  

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#888888"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#5f8787"

# Cpu box outline color
theme[cpu_box]="#222222"

# Memory/disks box outline color
theme[mem_box]="#222222"

# Net up/down box outline color
theme[net_box]="#222222"

# Processes box outline color
theme[proc_box]="#222222"

# Box divider line and small boxes line color
theme[div_line]="#121212"

# Temperature graph colors
theme[temp_start]="#5f8787"
theme[temp_mid]="#a06666"
theme[temp_end]="#dd9999"

# CPU graph colors
theme[cpu_start]="#5f8787"
theme[cpu_mid]="#a06666"
theme[cpu_end]="#dd9999"

# Mem/Disk free meter (Reversed: Pink/Red is low free space, Teal is high free space)
theme[free_start]="#dd9999"
theme[free_mid]="#a06666"
theme[free_end]="#5f8787"

# Mem/Disk cached meter
theme[cached_start]="#333333"
theme[cached_mid]="#5f8787"
theme[cached_end]="#aaaaaa"

# Mem/Disk available meter
theme[available_start]="#dd9999"
theme[available_mid]="#a06666"
theme[available_end]="#5f8787"

# Mem/Disk used meter
theme[used_start]="#5f8787"
theme[used_mid]="#a06666"
theme[used_end]="#dd9999"

# Download graph colors
theme[download_start]="#333333"
theme[download_mid]="#5f8787"
theme[download_end]="#aaaaaa"

# Upload graph colors
theme[upload_start]="#5f8787"
theme[upload_mid]="#a06666"
theme[upload_end]="#dd9999"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#5f8787"
theme[process_mid]="#a06666"
theme[process_end]="#dd9999"